<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    tools:context=".addRecipeActivity"
    android:background="@drawable/transparent_background_screen"
    android:scrollbars="vertical">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/backButton"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/recipe_card_content_background"
        android:clickable="true"
        app:backgroundTint="@color/white_90_trans"
        app:fabCustomSize="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:maxImageSize="30dp"
        app:srcCompat="?attr/actionModeCloseDrawable" />

    <TextView
        android:id="@+id/nameActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@+id/backButton"
        android:textAlignment="center"
        android:fontFamily="@font/roboto_bold"
        android:text="View and Edit a Recipie"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="28sp" />

</RelativeLayout>