<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="3dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:padding="5dp"
        android:background="@drawable/recipe_card_content_background">

        <include
            android:id="@+id/first_line"
            layout="@layout/ingredient_line"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight=".33"/>

        <include
            android:id="@+id/second_line"
            layout="@layout/ingredient_line"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight=".33"/>

        <include
            android:id="@+id/third_line"
            layout="@layout/ingredient_line"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight=".33"/>

    </LinearLayout>

</FrameLayout>